<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLayout.master.cs" Inherits="Master_Page_Admin_Layout_AdminLayout" %>


<%@ Register Src="~/Master_Page/Admin_Layout/layouts/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Master_Page/Admin_Layout/layouts/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Master_Page/Admin_Layout/layouts/TopNavbar.ascx" TagPrefix="uc1" TagName="TopNavbar" %>
<%@ Register Src="~/Master_Page/Admin_Layout/layouts/RightSidebar.ascx" TagPrefix="uc1" TagName="RightSidebar" %>
<%@ Register Src="~/Master_Page/Admin_Layout/layouts/LeftSidebar.ascx" TagPrefix="uc1" TagName="LeftSidebar" %>
<%@ Register Src="~/Master_Page/Admin_Layout/layouts/RequiredScripts.ascx" TagPrefix="uc1" TagName="RequiredScripts" %>











<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
<uc1:Header runat="server" ID="Header1" />
<asp:ContentPlaceHolder id="AdditionalCSS" runat="server">      

</asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
   
<div class="wrapper">
  <!-- Navbar -->
<uc1:TopNavbar runat="server" ID="TopNavbar" />
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
<uc1:LeftSidebar runat="server" id="LeftSidebar" />
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
        <asp:ContentPlaceHolder id="Header" runat="server">      
        </asp:ContentPlaceHolder>
    <!-- /.content-header -->
          <!-- Main content -->
        <asp:ContentPlaceHolder id="Content" runat="server">      
        </asp:ContentPlaceHolder>
     <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Control Sidebar -->
<uc1:RightSidebar runat="server" ID="RightSidebar" />
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
<uc1:Footer runat="server" ID="Footer" />
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<uc1:RequiredScripts runat="server" ID="RequiredScripts" />

     <asp:ContentPlaceHolder id="AdditionalJS" runat="server">      

        </asp:ContentPlaceHolder>
</body>
</html>

